DB_NAME = beli_ticket
DB_USER = root
PORT = 3100

ACCESS_TOKEN_SECRET = VyBgNRrmaZFAlsVOQIhZ7fPJVA8ehdYrnkYrOhejQf3tdrauJh3NPmGKIyHSUzPJZ1UBbu0jT2xOKjKG

REFRESH_TOKEN_SECRET = wLxU7JalfjzBcpfBbV5HM4SF17K0DHtOcC9NmNy1uF9R1K7xl4OjxE3s1XPt0LIS87hC4rNTt7RWbGK
